#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    if ($uri = '/js/iframe.umd.js') {
        more_set_headers "Access-Control-Allow-Origin: https://__DOMAIN__";
    }

    proxy_pass http://127.0.0.1:__PORT__;
    proxy_pass_header Authorization;
    proxy_pass_header WWW-Authenticate;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
